language: android
android:
 components:
    - build-tools-23.0.1
    - android-22
    - extra-android-m2repository

jdk: oraclejdk7

script: ./gradlew testDebug

after_success:
   - pwd
   - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)
   - pwd
   - cat sputnik.properties
   - cat checkstyle.xml
