language: android
android:
 components:
    - build-tools-23.0.1
    - android-22
    - extra-android-m2repository

jdk: oraclejdk7

script: ./gradlew testDebug

after_success:
   - python sputnik-ci.py
   - cat sputnik.properties
   - cat checkstyle.xml
